#version=RHEL8
# use text installation
text

repo --name="AppStream" --baseurl="http://download.rockylinux.org/pub/rocky/8.4/AppStream/x86_64/os/"

%packages
@^minimal-environment
@standard
@guest-agents
kexec-tools
%end

# Keyboard layouts
keyboard --xlayouts='ie'
# System language
lang en_IE.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom
firstboot --disabled

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Dublin --isUtc --nontp

# Root password
rootpw --iscrypted $6$/QMeGTm31..FRCNn$noDcobXAuxZjhuiroV.H2e6yagPuxrbBKiSrkc333obW4v4B0fDRbn0Jq.ck4OHQS4cxsx0TALQMtOfrO5.si/
user --groups=wheel --name=vagrant --password=$6$jJnQgCKROijAxC5q$0pEkBiOlbVkcmXfwnOqSstAzP8ZoFTjIpfjlXTxM3PXXPAgF7d22j12b/AxPqxgf0T1vV/JAf4jsjDCn3XNqQ. --iscrypted --gecos="vagrant"
reboot --eject

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
